DISCORD_TOKEN=MTE1...discordapptokenhere...
TARGET_GUILD_ID=123456789012345678...discordguildidhere...
GOOGLE_SHEET_ID=1A2b3C4d5E6f...spreadhsheetidhere...
QUEST_GIVER_ID=123456789012345678...roleidhere...
QUEST_PARTICIPANT_ID=..roleidhere..
KAFKA_EXTERNAL_PORT=..externalporthere..
API_PORT=port
API_ADDRESS=host:port
REDIS_PORT=port